<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Santiago Gomide - Portfólio</title>

    <style>
      #menu {
        background-color: rgb(32, 32, 31);
        height: 250px;
        width: 100%;
        margin: 10px 0px;
        position: absolute;
        top: 0px;
      }

      .menu-icons {
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        position: relative;
        bottom: -100px;
        left: -380px;
      }

      a {
        text-decoration: none;
        color:rgb(122, 120, 120);
      }

      #main-content {
        width: 1100px;
        margin: auto;
        position: relative;
        bottom: -300px;
      }

      body {
        background-color: rgb(224, 223, 221);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(44, 43, 43);
      }

      h1 {
        font-family: Courier, monospace;
        font-weight: 600;
        font-size: 60px;
        color: rgb(228, 222, 222);
        margin: 0;
        position: relative;
        bottom: -15px;
        left: 850px;
      }

      h2 {
        font-family: Courier, monospace;
        font-weight: 600;
        font-size: 35px;
        color: rgb(122, 120, 120);
        margin: 0;
        position: relative;
        bottom: 10px;
        left: 860px;
      }

      h3 {
        font-size: 20px;
        color: rgb(44, 43, 43);
        font-weight: 600;
      }

      .top-skills {
        font-weight: 600;
        font-size: 24px;
        color: rgb(1, 80, 1);
      }

      .medium-skills {
        font-weight: 600;
        font-size: 20px;
        color: rgb(165, 138, 19);
      }

      .descriptions{
        font-style: italic;
        color: rgb(50, 53, 50);
        font-size: 12px;
      }

      #minha-foto {
        width: 220px;
        position: relative;
        bottom: 168px;
        left: 600px;
        background-color:rgb(46, 45, 45);
        padding: 7px;
      }

      #photo-description {
        width: 300px;
        height: 30px;
        position: relative;
        bottom: -260px;
        left: 570px;
      }

      .photo-radius{
        border-radius: 100%;
      }

      #footer {
        background: rgb(32, 32, 31);
        position: absolute;
        width: 100%;
        height: 80px;
        bottom: -640px;
        text-align: center;
        color: rgb(228, 222, 222);
        
      }

      .footer-adjust {
        margin-top: 10px;
      }

    </style>

  </head>
  <body>
    <div id="menu">

      <!-- é possível usar span no lugar de p*/ --> 
      <p class="menu-icons">
        <a href="#minha-foto" >Minha foto | </a>
        <a href="#sobre-mim">Sobre mim | </a>
        <a href="#habilidades">Habilidades | </a>
        <a href="#contato-lucas">Contato</a>
      </p> 

     <h1>Lucas Gomide</h1>
     <h2>Full-Stack DEV</h2>

     <img src="images/lucas_santiago_gomide.jpeg" alt="Foto de Lucas Santiago Gomide" id="minha-foto" class="photo-radius"/>

    </div>

    <div>
      <p class="descriptions" id="photo-description">"Tirei esta foto em um dos meus ambientes preferidos (Hamburgueria) fazendo uma das coisas que mais gosto (encontrar com pessoas queridas, comer bem e beber uma cerveja)"</p>
    </div>
    
    <div id="main-content">
      
      <h3 id="sobre-mim">Sobre mim:</h3>

      <p>
        Meu nome é <strong>Lucas Santiago Gomide</strong>, tenho 27 anos, sou Brasileiro e mais especificamente "Mineiro" de Belo Horizonte. 
        <br><br>
        Sempre fui um <strong>apaixonado por tecnologia</strong>, joguei jogos online por boa parte da minha adolescência, em especial (Tibia), este jogo deixou sua marca em minha vida.
        <br><br>
        Sou <strong>formado em Arquitetura e Urbanismo</strong> pela UNIBH (Centro Universitário de Belo Horizonte), cursei <strong>pós graduação em Gestão de Projetos de Engenharia</strong> também pela UNIBH (Centro Universitário de Belo Horizonte). E foi neste ponto da minha vida que minha paixão por tecnologia me pegou novamente. Devido ao meu contato direto com professores e colegas da área de TI na pós graduação, e às experiências com programação em "Tibia" decidi resgatar um sonho antigo (atuar na área de TI).
        Tive a sorte e o prazer de conhecer a <strong>Trybe</strong> logo quando comecei a realizar esta transição de área de atuação, hoje estou <strong>cursando "Desenvolvimento WEB Full-stack"</strong>. Acredito que com muito <strong>esforço, dedicação e trabalho duro</strong> esta será mais uma etapa da minha vida que ficará marcada como "O inicio de uma nova jornada rumo ao sucesso e a realização profissional".
      </p>

      <h3 id="habilidades">Habilidades:</h3>
      <ul>
        <li>Visual Studio Code</li>
        <li>Shell Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li class="medium-skills">Python</li>
        <li class="medium-skills">Gestão de Projetos</li>
        <li class="top-skills">Metodologias Ágeis</li>
        <li class="medium-skills">PMBOK</li>
        <li>FEL</li>
        <li>Prince 2</li>
        <li class="medium-skills">Excel</li>
        <li class="top-skills">Trabalho em Equipe</li>
        <li class="top-skills">Inglês</li>
      </ul>

      <h3 id="contato-lucas">Contato:</h3>
      <a target="_blank" href="https://github.com/LucasSGomide"><img src="images/github_picto.png" alt="Pictograma GitHub" width="70px"/></a>
      <a target="_blank" href="https://linkedin.com/in/lucassgomide"><img src="images/linkedin-picto.png" alt="Pictograma GitHub" width="70px"/></a>

   
  </div>

  <div id="footer">
    <a href="#topo-indice"><h5 class="footer-adjust">TOPO</h5></a>
    © Comunica Projetos - 2020
  </div>
  
  </body>
</html>